{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AppSettings": {
        "DbConnectionString": "Server=127.0.0.1;Port=5432;Database=postgres;User Id=postgres;Password=postgres;",
        "JwtSecret": "ImSuperSecret123ImSuperSecret123",
        "JwtIssuer": "http://localhost:5076",
        "JwtAudience": "http://localhost:5076",
        "AccessTokenExpiry": "300",
        "RefreshTokenExpiry": "86400"
    }
}
